# boom-core

./: .codeclimate.yml  .env.example  .eslintignore  .eslintrc.js  .gitattributes  .gitignore  .gitmodules  .styleci.yml  .travis.yml  CHANGELOG.md  Gruntfile.js  LICENSE.md  README.md  addons.json.example  bower.json  build.xml  clean_code_custom.xml  composer.json  init.php  minion  package-lock.json  package.json  phpunit.xml  themes.json.example  travis.yml  upgrade.md
app/Console/: Kernel.php
app/Exceptions/: Handler.php
app/Http/: Kernel.php
application/: bootstrap.php
classes/: Boom.php  BoomUI.php  Chunk.php  Editor.php  Finder.php  HTML.php  Link.php  Menu.php  PasswordGenerator.php  Plugin.php  RecentUrlLogger.php  RedirectUrlPersister.php  SiteText.php  Sledge.php  TextEditorToolbar.php  Themes.php  URL.php  arr.php  asset.php  chunk.php  controller.php  editor.php  email.php  html.php  import.php  islot.php  iworkflow.php  kodoc.php  num.php  orm.php  page.php  permission.php  plugin.php  postbox.php  request.php  search.php  showable.php  slot.php  sphinx.php  text.php  (+2 more)
classes/Asset/: BOTR.php  Default.php  Finder.php  Image.php  MP3.php  PDF.php  Video.php  Word.php
classes/Auth/: Boom.php  Sledge.php
classes/Boom/: ArrayCallbackIterator.php  Asset.php  Boom.php  BoomUI.php  Chunk.php  Config.php  Controller.php  Core.php  Editor.php  Exception.php  Finder.php  Group.php  HTML.php  Link.php  Page.php  ParagraphIterator.php  PasswordGenerator.php  Person.php  Plugin.php  RecentUrlLogger.php  RedirectUrlPersister.php  SiteText.php  Tag.php  Taggable.php  Template.php  TemplateManager.php  TextEditorToolbar.php  Themes.php  UI.php  URL.php
classes/Chunk/: Asset.php  Feature.php  Linkset.php  Slideshow.php  Tag.php  Text.php  Timestamp.php
classes/Controller/: Asset.php  Cms.php  Page.php
classes/Email/: Newuser.php
classes/Finder/: Assets.php  Pages.php  Paginated.php
classes/HTTP/: Exception.php
classes/Kohana/: Menu.php
classes/Link/: External.php  Internal.php
classes/List/: ChildPages.php
classes/Model/: Activities.php  Activity.php  Asset.php  AuthLog.php  Chunk.php  Group.php  Linksetlink.php  Log.php  Page.php  PasswordToken.php  Person.php  Role.php  Tag.php  Taggable.php  Template.php
classes/ORM/: Taggable.php
classes/Page/: AssetsUsed.php  Authors.php  ChunkCopier.php  Creator.php  Decorator.php  Query.php  ReadabilityScore.php  URL.php
classes/PasswordGenerator/: GenPhrase.php
classes/Sledge/: Asset.php  Chunk.php  Controller.php  Core.php  Editor.php  Exception.php  HTML.php  ORM.php  Page.php  Plugin.php  Text.php  Themes.php  URL.php
classes/Template/: Manager.php
classes/asset/: botr.php  default.php  image.php  mp3.php  pdf.php  video.php  video_decoration.php  word.php
classes/auth/: hoop.php
classes/cache/: memcache.php
classes/chunk/: asset.php  feature.php  linkset.php  slideshow.php  tag.php  text.php
classes/controller/: ajax.php  asset.php  cms.php  default.php  error.php  feeds.php  form.php  postbox.php  search.php  setup.php  site.php  tag.php  template.php  tree.php  uploadify.php
classes/interface/: slot.php  taggable.php  workflow.php
classes/model/: action.php  activitylog.php  approval_process.php  approval_process_v.php  approval_request.php  approval_request_v.php  asset.php  asset_decorator.php  asset_encoding.php  asset_type.php  chunk.php  chunk_asset_v.php  chunk_feature_v.php  chunk_linkset_v.php  chunk_tag_v.php  chunk_text_v.php  comment.php  extensionlist.php  group.php  hoopbasepagemodel.php  linksetlink.php  linksetlinks.php  message.php  metadata_v.php  metatable.php  mimetypelist.php  page.php  permission.php  person.php  plugin.php  role.php  slideshowimage.php  smartfolder.php  stuff_v.php  tag.php  tag_v.php  template.php  version.php
classes/orm/: mptt.php  taggable.php  versioned.php
classes/page/: cms.php  site.php
classes/permission/: cms.php  main.php  page.php
classes/postbox/: contact.php
classes/slot/: cms.php  decorator.php  site.php
config/: ._config.php  ._database.php  app.php  asset-merger.php  boom.php  botr.php  cache.php  config.php  email.php  htmlpurifier.php  media.php  menu.example.php  menu.php  openid.php  plugin.php  plugins.php  text.php  text_editor_toolbar.php  twilio.php
db/: hoopid.sql  setup.sql
db/deltas/: 1-add_title_and_caption_to_asset_chunks.sql  10-add_chunk_tag_table.sql  11-improve_table_indexing.sql  12-add_extra_index_for_tagged_objects.sql  13-improve_table_indexing.sql  14-rename_chunk_page_table_to_page_chunk.sql  15-add_person_page_table_to_log_people_looking_at_a_page.sql  16-remove_directory_from_template_filenames.sql  17-change_pk_of_person_page.sql  18-create_chunk_text_assets_table.sql  19-add_position_column_to_chunk_text_assets_table.sql  2-add_url_to_asset_chunks.sql  20-add_rubbish_column_to_asset_v_table.sql  21-fix_bug_in_person_page_logging.sql  22-remove_login_action.sql  23-change_actions_for_page_settings.sql  24-fix_a_stupid_column_name.sql  25-add_permissions_action_for_reports.sql  26-add_permissions_action_for_page_manager.sql  27-add_title_to_test_chunks.sql  28-add_redirect_column_to_page_uri.sql  29-update_indexes_on_person_page_table.sql  3-add_sphinx_counter_table.sql  30-add_video_columns_to_asset_v_table.sql  31-add_parent_id_column_to_tag_v.sql  32-add_materialised_path_to_tags.sql  33-remove_cache_diration_page_settings_permissions.sql  34-add_id_column_to_person_group_table.sql  (+10 more)
docroot/: .htaccess  index.php
media/boom/: robots.txt
messages/: auth.php  boom-people.php  boom.php  chunks.php  createsend.php
nbproject/: project.properties  project.xml
public/: index.php
setup/: setup.sh  vhost.conf
src/: build.properties.template  functions.php  routes.php  sphinx.config.template  vhost.conf
tests/: AbstractTestCase.php  BoomCMSTest.php  EditorTest.php  MigrationsTest.php  RoutesTest.php  SettingsTest.php  TemplateManagerTest.php  TemplateTest.php  TestCase.php  ThemeTest.php  bootstrap.php
views/: kohana_error_disabled.php  kohana_error_unauthorised.php  pagination.php
(+3353 files in other folders)
