.text-large {
	font-family: Arial, sans-serif;
	font-size: 24px;
	line-height: 1.4em;

	&.fa:before {
		font-family: 'FontAwesome';
	}
}

.text-default {
	font-family: Arial, sans-serif;
	font-size: 16px;
	line-height: 1.4em;

	&.fa:before {
		font-family: 'FontAwesome';
	}
}

.box-sizing {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}

.button-text (@percent: 100%) {
	font-weight: bold;
	color: lighten(@white, @percent);
}