html.boom {
	body {
		zoom: 1;
		margin: 0;
		color: @dark-grey;
		font-family: Helvetica, Arial, sans-serif;
		background: @lightest-grey;
	}

	h1 {
		font-size: 1em;
	}

	p {
		margin-bottom: 1em;
	}

	table {
		border-spacing: 0;
	}

	td {
		padding: 5px;
		vertical-align: middle;
	}

	th {
		padding: 5px;
		vertical-align: middle;
		text-align: left;
		font-weight: bold;
	}

	iframe {
		width: 100%;
	}

	select {
		padding: 1px;
	}

	small {
		font-size: 80%;
	}

	em {
		font-style: italic;
	}

	button {
		position: relative;
		padding: 0 !important;
	}

	h1, h2, h3, h4 {
		margin-bottom: .5em;
	}

	h1 {
		font-size: 160%;
	}

	h2 {
		font-size: 140%;
	}

	h3 {
		font-size: 120%;
	}

	strong {
		font-weight: bold;
	}

	form {

	}
	fieldset {
		padding: .8em 1em 1em 1em;
		border: 1px solid #ccc;
		-moz-border-radius: 4px;
		-webkit-border-radius: 4px;
		border-radius: 4px;
		margin-bottom: 1em;
	}
	legend {
		padding: 0 .5em;
	}
	label {
		padding-right: .5em;
		display: block;
	}
}