#b-page-confirmdelete {
	dl {
		overflow: hidden;

		dd, dt {
			display: inline-block;
		}

		dd {
			width: 80%;
			float: right;
			margin: 0;
		}

		dt {
			width: 20%;
			font-weight: bold;
			float: left;
			margin: 0;
		}
	}

	/* List of child pages which will be affected by a page being deleted */
	&-children {
		overflow: auto;
		max-height: 200px;
		_height: 200px;
		margin-bottom: 1em;

		ul {
			margin-bottom: 0;
		}
	}
}