@import 'manager.less';
@import 'upload.less';
@import 'picker.less';
@import 'pagination.less';
@import 'view.less';
@import 'chunk-editor.less';

#b-assets {
	&-buttons {
		display: inline-block;
	}

	&-content {
		overflow: hidden;

		img {
			border: none;
		}
	}

	&-view-thumbs {
		overflow: hidden;
		padding-left: 3px;
		margin: -0.25em;
		background: @lightest-grey;

		> div {
			margin: 0.25em;
			display: inline-block;
			position: relative;
			overflow: hidden;
			z-index: 1;
		}

		.selected .thumb {
			opacity: 0.3;
		}

		.thumb {
			width: 100%;
			height: 100%;
			max-height: 100%;
			position: relative;
			padding: 0;

			a {
				display: block;
			}

			input {
				z-index: 0;
				position: absolute;
				top: 0;
				left: 0;
			}

			img {
				position: relative;
				z-index: 1;
			}

			a, img {
				width: 100%;
				height: 100%;
				max-height: 100%;
			}

			.b-asset-details {
				max-height: 0px;
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
				background: @darkest-grey;
				opacity: 0.7;
				color: white;
				height: 100%;
				z-index: 2;
				overflow: hidden;

				-webkit-transition: all 1.5s ease-in;
				-moz-transition: all 1.5s ease-in;
				-ms-transition: all 1.5s ease-in;
				-o-transition: all 1.5s ease-in;
				transition: all 1.5s ease-in;

				h1 {
					text-align: center;
				}

				h1, p {
					padding: 5px;
				}

				img.type {
					width: 16px;
					height: 16px;
				}
			}

			&:hover, &:focus, &:active {
				.b-asset-details {
					font-weight: normal;
					max-height: 100%;

					-webkit-transition: all 1.5s ease-out;
					-moz-transition: all 1.5s ease-out;
					-ms-transition: all 1.5s ease-out;
					-o-transition: all 1.5s ease-out;
					transition: all 1.5s ease-out;
				}
			}
		}
	}

	/* Styling for the 'no assets found' message when the asset manager returns no assets */
	&-none {
		display: table;
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;

		p {
			font-weight: bold;
			font-size: 20pt;
			text-align: center;
			display: table-cell;
			vertical-align: middle;
			color: @white;
		}
	}

	&-upload {
		margin-right: 2em;
	}
}
