#b-assets-pagination {
	position: relative;

	input, a {
		.box-sizing;
		height: 2em;
		margin: 0;
	}

	.first {
		left: 0;
	}

	.previous {
		left: 25px;
	}

	.next {
		right: 25px;
	}

	.last {
		right: 0;
	}

	a {
		position: absolute;
		z-index: 2;
		height: 32px;
		font-size: 25px;
		width: 25px;
		line-height: 30px;
		color: @dark-grey;
		
		&.disabled {
			color: @lightest-grey;
		}
	}

	input {
		/*.b-input;*/
		.box-sizing;
		padding: 0 50px;
		position: absolute;
		width: 100%;
		left: 0;
		top: 0;
		z-index: 1;
	}
}