#b-assets-picker {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	top: 0;
	z-index: 100002;
	overflow: auto;
	background: @lightest-grey;

	#b-assets-upload-close {
		display: none;
	}

	#b-assets-view-thumbs {
		height: auto;
		width: auto;
		margin-right: 24em;
	}

	&-current {
		margin-bottom: 2em;

		img {
			max-width: 100%;
		}
	}

	&-sidebar {
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		width: 25em;
		background: #222;
		padding: 5px;
		.box-sizing;
		z-index: 2;
		max-width: 100%;
		overflow: auto;

		section {
			width: 100%;

			h1 {
				color: @white;
			}
		}
	}

	&-filter {
		margin-top: 2em;

		> div {
			.box-sizing;
			border: 1px solid @lightest-grey;
			padding: 10px;
			margin-top: 10px;
		}

		h2 {
			.text-default;
			color: @white;
			text-align: center;
			margin: 0 0 20px 0;
		}

		input, select {
			.box-sizing;
			width: 100%;
			border: 0;
			padding: 5px;
			-webkit-appearance: none;
			.border-radius(0);
		}
	}

	&-close {
		margin-top: 50px;
		float: right;
	}

	&-all {
		display: block;
		margin: 10px auto;
	}

	h1 {
		margin-top: 0;
		.text-large;
	}

	#b-assets-upload-container {
		border-color: @white;
	}

	#b-assets-upload-info {
		.text-default;
		margin: 2em;
		color: @white;
	}

	#b-assets-upload-add {
		label {
			display: inline;
		}
	}

	#b-assets-pagination {
		border: 0;
		margin-top: 2em;
		width: 100%;
	}
	
	.b-button {
		color: @white;
		
		&:hover, &:focus {
			color: @red;
		}
	}

	.b-tags-list {
		padding-left: 0;
		margin: auto -0.25em;

		.b-tag {
			border-color: @dark-grey;
			color: @white;
		}
	}
}