#b-assets-upload {
	&-add {
		color: @red;

		label {
			display: inline-block;
			float: none;
			clear: none;
			padding-right: 0;
			cursor: pointer;
			overflow: inherit;
		}

		&:visited {
			color: black;
		}
	}

	&-cancel {
		margin: 1em auto;
	}

	&-container {
		border: 10px dashed @darkest-grey;
		margin: 10px 7px 0 3px;
	}

	&-info {
		.text-default;
		margin-top: 15%;
		text-align: center;
		color: @darkest-grey;
	}

	&-progress {
		width: 50%;
		margin: 2em auto 0 auto;

		.ui-progressbar-value {
			background: @light-green;
		}
	}

	&-file, &-cancel {
		display: none;
	}
}