#b-assets-view {
	.b-assets-preview, .boom-tabs {
		.box-sizing;
		display: inline-block;
		vertical-align: top;
		width: 49%;
		min-width: 300px;
	}

	.b-assets-preview {
		img {
			margin-top: 12px;
			max-width: 100%;
		}
	}

	.boom-tabs {
		float: right;

		> div {
			.box-sizing;
			max-width: 100%;
			width: 100%;
			position: absolute;
		}

		label {
			.box-sizing;
			font-size: inherit;
			line-height: inherit;
			max-width: 100%;
			padding: 0;
		}
	}

	.ui-dialog-buttonpane {
		margin: 2em 0 0 0;
	}

	dl {
		margin: 0;
	}

	dd {margin-left: 150px; }
	dt {
		float: left;
		min-width: 150px;
		font-weight: bold;
	}
	dd, dt {
		margin-bottom: 1em;
	}

	textarea {
		height: 6em;
	}
}
