<?php

return [
    'all'            => 'All assets',
    'close'          => 'Close',
    'attributes'     => 'Attributes',
    'info'           => 'Info',
    'tags'           => 'Tags',
    'extension'      => 'File extension',
    'filename'       => 'Filename',
    'history'        => 'History',
    'history-intro'  => 'These files were previously assigned to this asset but were replaced.',
    'aspect-ratio'   => 'Aspect ratio',
    'manager'        => 'Asset Manager',
    'metadata'       => 'Metadata',
    'none'           => 'No assets found',
    'title'          => 'Title',
    'description'    => 'Description',
    'credits'        => 'Credits',
    'thumbnail'      => 'Thumbnail',
    'type-heading'   => 'Type',
    'filesize'       => 'Filesize',
    'dimensions'     => 'Dimensions',
    'uploaded-by'    => 'Uploaded by',
    'uploaded-on'    => 'Uploaded on',
    'download'       => 'Download',
    'downloads'      => 'Downloads',
    'edited-by'      => 'Edited by',
    'edited-at'      => 'Edited at',
    'edit-image'     => 'Edit image',
    'unsupported'    => 'File :filename is of an unsuported type: :mimetype',
    'selection'      => [
        'download' => [
            'heading'  => 'Download assets',
            'filename' => 'Enter the name of the download',
            'default'  => 'BoomCMS Asset Download',
        ],
        'delete'   => [
            'heading' => 'Delete assets',
            'confirm' => 'Are you sure you want to delete the selected assets?',
        ],
    ],
    'select'         => [
        'all'  => 'Select all',
        'none' => 'Select none',
    ],
    'delete'         => [
        'heading' => 'Delete asset',
        'confirm' => 'Are you sure you want to delete this asset?',
    ],
    'picker'         => [
        'current' => 'Current Asset',
        'upload'  => 'Upload Asset',
        'filter'  => 'Filter Assets',
    ],
    'replace'        => [
        'heading' => 'Replace',
        'info1'   => 'Drag and drop a file here, or',
        'info2'   => 'select a file,',
        'info3'   => 'to upload.',
    ],
    'search'         => [
        'sort'            => 'Sort assets by',
        'tag'             => 'Filter by tag',
        'tag-placeholder' => 'Type a tag name',
        'title'           => 'Search by asset name',
        'type'            => 'Filter by asset type',
        'extension'       => 'Filter by file extension',
        'uploaded-by'     => 'Filter by uploader',
    ],
    'sort' => [
        'uploaded_time desc' => 'Upload time: most recent first',
        'uploaded_time asc'  => 'Upload time: oldest first',
        'last_modified desc' => 'Last modified: most recent first',
        'last_modified asc'  => 'Last modified: oldest first',
        'title asc'          => 'Title A - Z',
        'title desc'         => 'Title Z - A',
        'filesize asc'       => 'Size (smallest)',
        'filesize desc'      => 'Size (largest)',
        'downloads desc'     => 'Most downloaded',
    ],
    'type'                    => [
        'image'    => 'Image',
        'doc'      => 'Document',
        'video'    => 'Video',
        'audio'    => 'Audio',
    ],
    'loading'                => 'Loading thumbnail',
    'failed'                 => 'Unable to load thumbnail',
];
