<?php

return [
    'accept-crop'           => 'Crop to selection',
    'add-tags'              => 'Add tags',
    'add-url'               => 'Add URL',
    'cancel'                => 'Cancel',
    'clear-filters'         => 'Clear filters',
    'clear-selection'       => 'Clear selection',
    'crop'                  => 'Crop',
    'delete'                => 'Delete',
    'download'              => 'Download',
    'embargo'               => 'Set embargo time',
    'embargo-change'        => 'Change embargo time',
    'image-revert'          => 'Restore to original',
    'publish'               => 'Publish now',
    'page-revert'           => 'Revert to published version',
    'preview'               => 'Preview current version',
    'remove-link'           => 'Remove link',
    'reorder'               => 'Re-order',
    'reparent'              => 'Change parent',
    'replace'               => 'Replace',
    'request-approval'      => 'Request approval',
    'remove-date'           => 'Remove date',
    'remove-location'       => 'Remove location',
    'reset'                 => 'Reset',
    'resize'                => 'Resize',
    'rotate-left'           => 'Rotate left 90&deg;',
    'rotate-right'          => 'Rotate right 90&deg;',
    'save'                  => 'Save',
    'save-changes'          => 'Save changes',
    'select-asset'          => 'Select an asset',
    'set-location-postcode' => 'Set location from postcode',
    'set-location-latlng'   => 'Set location from Lat / Long',
    'upload'                => 'Upload files',
    'view-edit'             => 'View / edit',
];
