<?php

return [
    'add-url'          => 'Add URL',
    'cancel'           => 'Cancel',
    'rotate-left'      => 'Rotate left 90&deg;',
    'rotate-right'     => 'Rotate right 90&deg;',
    'crop'             => 'Crop',
    'accept-crop'      => 'Crop to selection',
    'resize'           => 'Resize',
    'image-revert'     => 'Restore to original',
    'save-changes'     => 'Save changes',
    'publish'          => 'Publish now',
    'page-revert'      => 'Revert to published version',
    'embargo'          => 'Set embargo time',
    'embargo-change'   => 'Change embargo time',
    'preview'          => 'Preview current version',
    'reorder'          => 'Re-order',
    'remove-link'      => 'Remove link',
    'reparent'         => 'Change parent',
    'request-approval' => 'Request approval',
    'reset'            => 'Reset',
    'save'             => 'Save',
    'select-asset'     => 'Select an asset',
];
