<?php

return [
    'accept-crop'           => 'Crop to selection',
    'add-group'             => 'Add group',
    'add-related-page'      => 'Add a related page',
    'add-tag'               => 'Add tag',
    'add-tag-group'         => 'Add tag group',
    'add-tags'              => 'Add tags',
    'add-url'               => 'Add URL',
    'cancel'                => 'Cancel',
    'clear-filters'         => 'Clear filters',
    'clear-selection'       => 'Clear selection',
    'crop'                  => 'Crop',
    'delete'                => 'Delete',
    'delete-template'       => 'Delete template',
    'download'              => 'Download',
    'embargo'               => 'Set embargo time',
    'embargo-change'        => 'Change embargo time',
    'image-revert'          => 'Restore to original',
    'publish'               => 'Publish now',
    'page-revert'           => 'Revert to published version',
    'preview'               => 'Preview current version',
    'remove-link'           => 'Remove link',
    'reorder'               => 'Re-order',
    'reparent'              => 'Change parent',
    'replace'               => 'Replace',
    'request-approval'      => 'Request approval',
    'remove-date'           => 'Remove date',
    'remove-location'       => 'Remove location',
    'reset'                 => 'Reset',
    'resize'                => 'Resize',
    'rotate-left'           => 'Rotate left 90&deg;',
    'rotate-right'          => 'Rotate right 90&deg;',
    'save'                  => 'Save',
    'save-changes'          => 'Save changes',
    'search-assets'         => 'Search assets',
    'select-asset'          => 'Select an asset',
    'set-location-postcode' => 'Set location from postcode',
    'set-location-latlng'   => 'Set location from Lat / Long',
    'toolbar'               => [
        'add'       => 'Add a new page as a child of the current page',
        'delete'    => 'Delete this page',
        'help'      => 'Send a support request',
        'live'      => 'View the page as it appears on the live site',
        'invisible' => 'This page is hidden regardless of whether there is a published version',
        'nodelete'  => 'Page delete has been disabled for this page',
        'settings'  => 'Page settings which apply whichever version is published',
        'visible'   => 'This page is visible. The content displayed will depend on which version of the page is published',
    ],
    'upload'                => 'Upload files',
    'view-edit'             => 'View / edit',
];
