<?php

return [
    'add'                  => 'Add page',
    'delete'               => 'Delete page',
    'edit'                 => 'Edit page',
    'editAdmin'            => 'Edit settings - admin',
    'editChildrenAdvanced' => 'Edit settings - children (advanced)',
    'editChildrenBasic'    => 'Edit settings - children (basic)',
    'editFeature'          => 'Edit page feature image',
    'editNavAdvanced'      => 'Edit settings - navigation (advanced)',
    'editNavBasic'         => 'Edit settings - navigation (basic)',
    'editSearchAdvanced'   => 'Edit settings - search (advanced)',
    'editSearchBasic'      => 'Edit settings - search (basic)',
    'editTemplate'         => 'Edit template',
    'editUrls'             => 'Edit URLs',
    'manageApprovals'      => 'View the list of pages pending approval',
    'manageAssets'         => 'Asset manager - view and edit',
    'managePages'          => 'Page manager - view and edit',
    'managePeople'         => 'People manager - view and edit',
    'manageSettings'       => 'View the site settings editor',
    'manageSites'          => 'Manage sites',
    'manageTemplates'      => 'Manage templates',
    'publish'              => 'Publish page',
    'toolbar'              => 'See the CMS editor toolbar',
];
