.b-dialog {
	background-color: @lightest-grey;
	color: @darkest-grey;
	max-height: 100%;
	overflow: hidden;
	z-index: 10002;
	outline: 0;
	display: inline-block;
	position: absolute;
	top: 50% !important;
	left: 50% !important;
	transform: translateX(-50%) translateY(-50%);

	.ui-widget-header.ui-dialog-titlebar {
		text-transform: uppercase;
		background-color: @red;
		color: @white;
		padding: 1rem 1.5rem;
	}
	
	.ui-dialog-titlebar-close {
		display: none;
	}

	.ui-dialog-buttonpane {
		padding: 0 1rem 1rem 0;
		text-align: right;

		.b-button {
			text-indent: -1000%;
			overflow: hidden;

			&.b-button-withtext {
				text-indent: 0;
			}
		}
	}

	.ui-dialog-content {
		padding: 1.5rem;
		max-height: calc(~"100vh - 110px") !important;
		overflow: auto;
	}
	
	button.b-button {
		color: @darkest-grey;

		&:hover, &:focus {
			color: @red;
		}
	}

	img {
		max-width: 100%;
	}
}
