#b-linkpicker {
	p {
		margin-top: 0;
	}

	#b-linkpicker-add-external {
		form {
			overflow: hidden;

			select {
				width: 160px;
				margin-right: 10px;
			}

			input {
				width: 330px;
				float: right;
			}
			
			.ui-autocomplete {
				position: static;
			}
		}
	}
}
	
#b-linkpicker-container {
	display: none;
}