form.b-tags-add {
	display: inline-block;
	padding: 0;

	> * {
		.box-sizing;
		margin: 0.3em 0.5em;
	}

	input[type=text].b-tags-add-name {
		height: 23px;
		line-height: 23px;
		float: left;
		margin: 4px;
	}

	button.b-button {
		width: 32px;
		height: 32px;
		border-right: 0;
		margin-top: 0;
		vertical-align: top;
		border-left: 1px solid @grey;

		.b-button-icon {
			top: 5px;
			left: 5px;
			width: 22px;
			height: 22px;
			background-position: -244px -4px;
		}
	}
}

.b-tags {
	&-list {
		padding-left: 0;

		li {
			list-style-type: none;
			vertical-align: top;
		}
	}

	&-grouped {
		padding-left: 0;

		li {
			list-style-type: none;
			border-bottom: 1px solid @grey;
			overflow: hidden;

			&.b-tags-newgroup {
				p {
					width: 100%;
				}

				form {
					margin-left: 0.5em;
				}

				input[type=text] {
					width: 15em;
				}
			}

			p {
				.box-sizing;
				display: inline-block;
				margin: 0;
				width: 20%;
				float: left;
				vertical-align: top;
				padding: 0.75em 0.5em 0.25em 0.5em;
			}

			ul.b-tags-list {
				.box-sizing;
				display: inline-block;
				border-left: 1px solid @grey;
				padding: 0.5em;
				padding-left: 0.5em;
				width: 80%;
				float: right;
				vertical-align: top;
			}
		}
	}
}