.ui-widget-content,
.ui-widget-header,
.ui-state-default,
.ui-state-hover,
.ui-state-focus,
.ui-state-active,
.ui-state-highlight,
.ui-state-error,
.ui-state-error-text {
	.ui-icon {
		background-image: none;
	}
}

.ui-state-disabled, .ui-widget-content .ui-state-disabled {
	opacity: .6;
	filter: Alpha(Opacity=60);
}

.ui-widget-content {
	border: 0;
	background: @light-grey;
	color: @white;

	a {
		color: @white;
	}
}

.ui-widget-header {
	border: 0;
	background: @light-grey;
	color: @white;
	font-weight: bold;

	a {
		color: @white;
	}
}

.ui-splitbutton-menu {
	font-weight: normal;
}

/* Interaction states
----------------------------------*/
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default, .ui-corner-top {
	border: 0;
	background: @dark-grey;
	.button-text(30%);

	a, a:link, a:visited {
		/* color: #2779aa; */
		text-decoration: none;
		color: #ffffff;
	}
}

.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus {
	border: 0;
	background: @grey;
	.button-text(30%);
	font-weight: normal;

	a, a:hover {
		color: @white;
		text-decoration: none;
	}
}

.ui-menu .ui-state-focus {
	margin: 0;
}

.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active {
	border: 0;
	background: @grey;
	.button-text;

	a, a:link,  a:visited {
		color: #ffffff;
		text-decoration: none;
	}
}

.ui-state-disabled,
.ui-widget-content .ui-state-disabled,
.ui-widget-header .ui-state-disabled {
	opacity: .35;
	filter:Alpha(Opacity=35);
	background-image: none;
}